APP_PORT=3000
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_NAME=tasksystemdatabase
PASSWORD_SECRET_HASH="SECRET_HASH"
TASK_STATUS_UPDATED_TOPIC="task-status-updated.events"
KAFKA_BROKERS_HOST=localhost:9092